

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Opening question 我们来考虑这样一个问题：给定两个句子，判断这两个句子之间的相似度。直观来看，如果句子1和句子2之间只有几个字不同，其余字都一模一样，那这两个句子必然极为相似。换言之，如果句子1可以很容易地被修改成句子2，则说明这两个句子相似性很大。  举例说明两个句子极为相似的情况： s1 &#x3D; &quot;我是一只小小小小鸟，想要飞呀飞却飞也飞不高&quot; s2 &#x3D; &quot;我是一条小小小小狗，想要睡">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentence Similarity——String Based Methods">
<meta property="og:url" content="http://example.com/2022/03/02/Levenshtein-edit-distance/index.html">
<meta property="og:site_name" content="Howonder">
<meta property="og:description" content="Opening question 我们来考虑这样一个问题：给定两个句子，判断这两个句子之间的相似度。直观来看，如果句子1和句子2之间只有几个字不同，其余字都一模一样，那这两个句子必然极为相似。换言之，如果句子1可以很容易地被修改成句子2，则说明这两个句子相似性很大。  举例说明两个句子极为相似的情况： s1 &#x3D; &quot;我是一只小小小小鸟，想要飞呀飞却飞也飞不高&quot; s2 &#x3D; &quot;我是一条小小小小狗，想要睡">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/editdistance.png">
<meta property="article:published_time" content="2022-03-02T12:33:20.000Z">
<meta property="article:modified_time" content="2022-03-07T13:11:49.892Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="文本相似">
<meta property="article:tag" content="编辑距离">
<meta property="article:tag" content="str-based">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/editdistance.png">
  
  
  <title>Sentence Similarity——String Based Methods - Howonder</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont_mail.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"5399e1113198149a4af470b4c53b1a2b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Howonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Sentence Similarity——String Based Methods">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 20:33" pubdate>
        March 2, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      101 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Sentence Similarity——String Based Methods</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：March 7, 2022 pm
                
              </p>
            
            <div class="markdown-body">
              <h1 id="opening-question">Opening question</h1>
<p>我们来考虑这样一个问题：给定两个句子，判断这两个句子之间的相似度。直观来看，如果句子1和句子2之间只有几个字不同，其余字都一模一样，那这两个句子必然极为相似。换言之，如果句子1可以很容易地被修改成句子2，则说明这两个句子相似性很大。</p>
<blockquote>
<p>举例说明两个句子极为相似的情况：</p>
<p>s1 = "我是一只小小小小鸟，想要飞呀飞却飞也飞不高"</p>
<p>s2 = "我是一条小小小小狗，想要睡呀睡却睡也睡不够"</p>
</blockquote>
<p>这个思考问题中涉及到一个核心的问题：什么是相似度。直观来看，两个句子之间的相似度和将它们修改成对方的难易度有关。如果我们可以定量评价将句子1修改成句子2的“成本”，那不是很容易能判断句子之间的相似度了吗？这个“成本”有着规范的名字，也就是编辑距离（Edit Distance）。编辑距离一般使用在对句子的快速模糊匹配上，可以在语法层面上判断句子之间的相似度。语义、语用上的相似度判断，可以利用深度学习计算句子的表征向量并通过计算向量之间的距离（Cosine Distance, etc.）来判断这更高级的相似度。</p>
<h1 id="hamming距离">Hamming距离</h1>
<p>我们并不是最先思考编辑距离的人，早在1950年，一位如今大名鼎鼎的科学家汉明（Hamming）在对二元信道检错及纠错码的<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/ielx7/6731005/6772728/06772729.pdf?tag=1">研究</a><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Hamming R W . Error detecting and error correcting codes[J]. Bell Labs Technical Journal, 1950, 29(2):147-160.
">[1]</span></a></sup>中提出了一种判断<span class="math inline">\(\{0, 1\}^n\)</span>空间内两个坐标距离的方法。这个空间内共有<span class="math inline">\(2^n\)</span>个点，任意一个维度中的坐标只能取0或1。对于此空间内的一个点，如果某个维度下的坐标出了错则该维度下的坐标会从0反转为1或从1反转为0。汉明基于此定义两个点<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>之间的距离<span class="math inline">\(D(x, y)\)</span>为n个维度中<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>坐标不同的数量，这也就是汉明距离。汉明距离有如下特点： <span class="math display">\[
\begin{align}
D(x,y) = 0 &amp;&amp; if\ and\ only\ if\ x == y \\[5pt]
D(x, y) = D(y, x) &gt; 0 &amp;&amp; if\ x \ne y \\[5pt]
D(x, y) + D(y, z) \ge D(x, z) &amp;&amp;triangle\ inequality
\end{align}
\]</span></p>
<p>我们来举例计算汉明距离：比如<span class="math inline">\(x=[0, 0, 0,1]\)</span>，<span class="math inline">\(y=[0, 0, 1, 0]\)</span>，<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>第3和第4个维度不同，那么它们之间的汉明距离就是2。</p>
<p>换一种视角，如果我们将<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>当作两个句子，我们就可以利用汉明距离去计算两个句子相互修改的难易“成本”，也就是编辑距离。但这种计算方法有其固有缺点：只能应对两个句子长度相同的情况。如果两个句子长度不同，那我们就无法利用汉明距离计算两个句子间的编辑距离了。</p>
<h1 id="levenshtein距离">Levenshtein距离</h1>
<p>那么如何计算两个长度不同的句子之间的编辑距离呢？基于汉明的工作，俄国科学家Levenshtein于1965年在其<a target="_blank" rel="noopener" href="https://nymity.ch/sybilhunting/pdf/Levenshtein1966a.pdf">文章</a><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="Levenshtein V I . Binary codes capable of correcting deletions, insertions and reversals[J]. Doklady Akademii Nauk SSSR, 1965, 163.
">[2]</span></a></sup>《可纠正删除、插入、反转的二进制纠错码》中提出了一种新的判断两个点<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>距离<span class="math inline">\(D(x,y)\)</span>的方法。这种计算方法的物理意义是每次修改一个坐标将<span class="math inline">\(x\)</span>修改为<span class="math inline">\(y\)</span>的最次少数，支持的修改方式有增、删、改。Levenshtein提出的评价指标如今成为了有名的Levenshtein距离，已经被广泛应用在生物信息学（Bioinformatics）、自然语言处理<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="Aziz R , Anwar M W , Jamal M H , et al. A hybrid model for spelling error detection and correction for Urdu language[J]. 2021.
">[4]</span></a></sup><sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="Mei J , Islam A , Moh&#39; D A , et al. Statistical learning for OCR error correction[J]. Information Processing &amp; Management, 2018, 54(6):Pages 874–887.
">[5]</span></a></sup>（Nature Language Processing，NLP）等多个研究领域中，用于评价两个序列之间的距离。</p>
<p>递归性地定义Levenshtein距离如下： <span class="math display">\[
D_{x,y}(i, j)=
\begin{cases}
max(i,j)&amp;&amp;if\ min(i, j) == 0\\[5pt] 
min\begin{cases}
        D_{x,y}(i-1,j)+1\\[5pt]
        D_{x,y}(i,j-1)+1 \\[5pt]
        D_{x,y}(i-1,j-1)+1_{x_i\ne y_j}\\[5pt]
     \end{cases}&amp;&amp;  otherwise
\end{cases}
\]</span> <span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>表示两个序列（比如字符串），<span class="math inline">\(D_{x,y}(i,j)\)</span>表示<span class="math inline">\(x\)</span>的前<span class="math inline">\(i\)</span>个字符与<span class="math inline">\(y\)</span>的前<span class="math inline">\(j\)</span>个字符之间的Levenshtein距离，其中<span class="math inline">\(i\)</span>、<span class="math inline">\(j\)</span>从1开始计数。如果序列<span class="math inline">\(x\)</span>的长度为0，显然只需要插入<span class="math inline">\(j\)</span>个字符就可以将<span class="math inline">\(x\)</span>变成<span class="math inline">\(y\)</span>，同理对于<span class="math inline">\(y\)</span>的长度为0时也适用。当两个序列长度均不为0时，存在三种情况：</p>
<ol type="1">
<li>删除<span class="math inline">\(x_[i]\)</span>，使<span class="math inline">\(x\)</span>的前<span class="math inline">\(i\)</span>个字符与<span class="math inline">\(y\)</span>的前<span class="math inline">\(j\)</span>个字符相同</li>
<li>删除<span class="math inline">\(y[j]\)</span>，使<span class="math inline">\(x\)</span>的前<span class="math inline">\(i\)</span>个字符与<span class="math inline">\(y\)</span>的前<span class="math inline">\(j\)</span>个字符相同</li>
<li><span class="math inline">\(x\)</span>的前<span class="math inline">\(i-1\)</span>个字符经过操作已经和<span class="math inline">\(y\)</span>的前<span class="math inline">\(j-1\)</span>个字符相同时，为使<span class="math inline">\(x\)</span>的前<span class="math inline">\(i\)</span>个字符与<span class="math inline">\(y\)</span>的前<span class="math inline">\(j\)</span>个字符相同：
<ul>
<li>如果<span class="math inline">\(x[i]==y[j]\)</span>，则无需操作；</li>
<li>否则，将<span class="math inline">\(x[i]\)</span>修改成<span class="math inline">\(y[j]\)</span>或将将<span class="math inline">\(y[i]\)</span>修改成<span class="math inline">\(x[j]\)</span>即可</li>
</ul></li>
</ol>
<p>显然，计算Levenshtein距离要明显比计算汉明距离困难。不过一旦理清算法，用计算机实现轻而易举。</p>
<h2 id="levenshtein距离的编程实现">Levenshtein距离的编程实现</h2>
<h3 id="递归实现">递归实现</h3>
<p>上方我们已经得到了Levenshtein距离的递归定义式，接下来我们只需要将这个递归式放入编程语言中即可。为了提升效率，我们需要对递归结果进行缓存，要不然会产生太多重复计算，一旦句子太长等递归结果出来就要天荒地老了。不过递归加上缓存之后，也就不再是纯粹的递归了。利用python可以较简洁地递归计算Levenshtein距离，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> functools<br><br><span class="hljs-meta">@functools.lru_cache</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">levenshtein</span>(<span class="hljs-params">sentence1, sentence2, i=<span class="hljs-literal">None</span>, j=<span class="hljs-literal">None</span></span>):<br>    i = i <span class="hljs-keyword">if</span> i <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">else</span> <span class="hljs-built_in">len</span>(sentence1)<br>    j = j <span class="hljs-keyword">if</span> j <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">else</span> <span class="hljs-built_in">len</span>(sentence2)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> i <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> j:<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(i, j)<br>    cost = <span class="hljs-number">1</span> <span class="hljs-keyword">if</span> sentence1[i-<span class="hljs-number">1</span>] != sentence2[j-<span class="hljs-number">1</span>] <span class="hljs-keyword">else</span> <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(<br>        levenshtein(sentence1, sentence2, i - <span class="hljs-number">1</span>, j) + <span class="hljs-number">1</span>,<br>        levenshtein(sentence1, sentence2, i, j - <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>,<br>        levenshtein(sentence1, sentence2, i - <span class="hljs-number">1</span>, j - <span class="hljs-number">1</span>) + cost,<br>    )<br></code></pre></td></tr></table></figure>
<h3 id="递推实现动态规划">递推实现（动态规划）</h3>
<p>递归转递推其实就是显式地用数组来表达递归调用栈，并从递归过程的最底层往上递推，这样的方法也就是动态规划（Dynamic Programming，DP）。代码如下，整体上和递归代码差别不大，无非是多了显式递推的过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">levenshtein</span>(<span class="hljs-params">sentence1, sentence2</span>):<br>    n1, n2 = <span class="hljs-built_in">len</span>(sentence1), <span class="hljs-built_in">len</span>(sentence2)<br>    dp = [[<span class="hljs-number">0</span>] * (n2 + <span class="hljs-number">1</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n1 + <span class="hljs-number">1</span>)]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n1 + <span class="hljs-number">1</span>):<br>        dp[i][<span class="hljs-number">0</span>] = i<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n2 + <span class="hljs-number">1</span>):<br>        dp[<span class="hljs-number">0</span>][j] = j<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n1 + <span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n2 + <span class="hljs-number">1</span>):<br>            cost = <span class="hljs-number">0</span> <span class="hljs-keyword">if</span> sentence1[i - <span class="hljs-number">1</span>] == sentence2[j - <span class="hljs-number">1</span>] <span class="hljs-keyword">else</span> <span class="hljs-number">1</span><br>            dp[i][j] = <span class="hljs-built_in">min</span>(<br>                dp[i-<span class="hljs-number">1</span>][j] + <span class="hljs-number">1</span>,<br>                dp[i][j-<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>,<br>                dp[i-<span class="hljs-number">1</span>][j-<span class="hljs-number">1</span>] + cost,<br>            )<br>    <span class="hljs-keyword">return</span> dp[-<span class="hljs-number">1</span>][-<span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>
<h2 id="levenshtein距离的变种">Levenshtein距离的变种</h2>
<p>如果我们拓展Levenshtein距离允许的编辑操作呢？比如Zhao等人<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="ZHAO Z peng, YIN Z min, WANG Q ping, 等. An improved algorithm of Levenshtein Distance and its application in data processing[J/OL]. Journal of Computer Applications, 2009, 29(2): 424-426. DOI:10.3724/SP.J.1087.2009.00424.
">[8]</span></a></sup>提出了一种扩展操作：交换。Zhao等人允许对长度<span class="math inline">\(\ge2\)</span>的词进行交换。当<span class="math inline">\(x[i-k:i+1]==y[j-k:j+1]\)</span>或<span class="math inline">\(x[i-k:i+1]==y[j:j+k+1]\)</span>出现频率较高时，我们可以通过交换这些词来减少编辑距离。比如：<span class="math inline">\(x=\)</span>“老师您好”, <span class="math inline">\(y=\)</span>“你好老师”，传统Levenshtein距离计算结果为4，而使用Zhao等人提出的编辑距离计算则距离为1。可以看出在句子中含有固定词组时，拓展交换词语的操作更能体现句子之间的相似情况，也更能体现交换操作的优势。</p>
<p>整体上Zhao等人优化后的编辑距离定义如下： <span class="math display">\[
D_{x,y}(i, j)=
\begin{cases}
max(i,j)&amp;&amp;if\ min(i, j) == 0\\[5pt] 
min\begin{cases}
        D_{x,y}(i-1,j)+1\\[5pt]
        D_{x,y}(i,j-1)+1 \\[5pt]
        D_{x,y}(i-1,j-1)+1_{x_i\ne y_j}\\[5pt]
        D_{x,y}(i-1-k,j-1-k)+1&amp;&amp;if\ x[i-k:i+1]==y[j-k:j+1]\\[5pt]
        D_{x,y}(i-1-k,j+k)+1&amp;&amp;if\ x[i-k:i+1]==y[j:j+k+1]\\[5pt]
      \end{cases} &amp;&amp;  otherwise\\
      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1 \le k \le min(m, n)
\end{cases}
\]</span></p>
<h1 id="最长公共子序列longest-common-subsequencelcs">最长公共子序列（Longest Common Subsequence，LCS）</h1>
<h2 id="lcs问题定义">LCS问题定义</h2>
<p>Levenshtein距离允许的编辑操作为：删除、插入、替换。这样的编辑操作就是较为常用的编辑定义，因此我们在提到编辑距离时，通常指的就是Levenshtein距离。如果我们限定编辑操作仅指替换，那这样的编辑距离就是我们在上方提到的Hamming距离。</p>
<p>如果我们限定编辑操作为删除、插入呢？换句话来说：给定句子1和句子2，一次可对任一句子进行删除或插入的操作，最少操作多少步可使得句子1和句子2相同？</p>
<p>我们先从结果出发。显然，经过操作后，两个句子剩下的部分在原始句子中依然存在，但可能每个字符的下标发生了变化。那么这个问题就可以被转化为，求两个句子的最长公共子序列（Longest Common Subsequence，LCS）问题。</p>
<p><img src="/img/lcs.png" srcset="/img/loading.gif" lazyload/></p>
<p align="center" style="font-size: small;">
图1 两个序列的最长公共子序列，如"AGGTAB"和"GXTXAYB"的最长公共子序列是"GTAB"
</p>
<p>LCS问题是一个经典的计算机科学问题，也是如diff、git等具有数据比较功能程序的算法基础。在LCS问题中，子序列不需要在原序列中占用连续的位置。一般性的LCS问题是NP-hard问题。但当序列的长度确定时，LCS问题可以使用动态规划在多项式时间内解决<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="屈, 婉玲. 算法设计与分析. 北京清华大学学研大厦A座: 清华大学出版社. 2011: 67. ISBN 978-7-302-24756-2.
">[6]</span></a></sup>。Zheng<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="郑凯,欧阳林艳,林强,刘芳冰.LCS算法与编辑距离算法的研究[J].信息通信,2015(05):22-23.
">[10]</span></a></sup>等人通过以下公式，利用LCS计算两个句子之间的相似度计算：</p>
<p><span class="math display">\[
sim_{x,y}=\frac{2\times lcs(x,y)}{len_x+len_y}
\]</span></p>
<h2 id="两个序列lcs的解法">两个序列LCS的解法</h2>
<p>我们仍然可以递归性地定义LCS： <span class="math display">\[
LCS_{x,y}(i,j)=
\begin{cases}
0 &amp;&amp; if\ i==0\ or\ j==0 \\[5pt] 
LCS_{x,y}(i-1,j-1)+1 &amp;&amp; if\ x[i]==x[j]\\[5pt] 
max(LCS_{x,y}(i-1, j), LCS_{x,y}(i, j-1)) &amp;&amp; otherwise\\
\end{cases}
\]</span></p>
<ul>
<li>显然，只要句子<code>x</code>和<code>y</code>只要有一个长度为0，那它们的LCS就为0。因为只能通过删除较长句子中的符号至为空，或者在空句子中添加符号来使得两个句子相等。</li>
<li>如果<code>x[i]</code>和<code>y[j]</code>相等，则<code>x[:i]</code>与<code>y[:j]</code>之间的LCS就是<code>x[:i-1]</code>与<code>y[:j-1]</code>之间的LCS+1。</li>
<li>如果<code>x[i]</code>和<code>y[j]</code>不等，如果想通过LCS问题支持的操作来使<code>x[:i]</code>与<code>y[:j]</code>编辑至相等，则有两种情况：
<ol type="1">
<li><p>删除<code>x[i]</code></p></li>
<li><p>删除<code>y[j]</code></p></li>
</ol>
我们应该选择这两种情况中最长的LCS来当作<code>x[:i]</code>与<code>y[:j]</code>的LCS。</li>
</ul>
<h3 id="lcs递归解法">LCS递归解法</h3>
<p>我们可以直接用编程语言来表达上方的递归定义式。同样的，我们给递归式加上缓存，以避免过多重复的计算。实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> lru_cache<br><br><span class="hljs-meta">@lru_cache</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">lcs</span>(<span class="hljs-params">s1, s2, i=<span class="hljs-literal">None</span>, j=<span class="hljs-literal">None</span></span>):<br>    i = i <span class="hljs-keyword">if</span> i <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">else</span> <span class="hljs-built_in">len</span>(s1) - <span class="hljs-number">1</span><br>    j = j <span class="hljs-keyword">if</span> j <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">else</span> <span class="hljs-built_in">len</span>(s2) - <span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> i == -<span class="hljs-number">1</span> <span class="hljs-keyword">or</span> j == -<span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>    <span class="hljs-keyword">if</span> s1[i] == s2[j]:<br>        <span class="hljs-keyword">return</span> lcs(s1, s2, i-<span class="hljs-number">1</span>, j-<span class="hljs-number">1</span>) + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(lcs(s1, s2, i-<span class="hljs-number">1</span>, j), lcs(s1, s2, i, j-<span class="hljs-number">1</span>))<br><br></code></pre></td></tr></table></figure>
<h3 id="lcs递推解法动态规划">LCS递推解法（动态规划）</h3>
<p>利用python语言的负数索引，我们可以较为优雅地递推实现LCS。如下代码里当<code>i==0</code>，<code>j==0</code>时，会产生负数索引，不过并不影响python语言中对数组的访问，而且便利了<code>s1</code>和<code>s2</code>成员的访问。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">lcs</span>(<span class="hljs-params">s1, s2</span>):<br>    n1, n2 = <span class="hljs-built_in">len</span>(s1), <span class="hljs-built_in">len</span>(s2)<br>    dp = [[<span class="hljs-number">0</span>] * (n2 + <span class="hljs-number">1</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n1 + <span class="hljs-number">1</span>)]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n1):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n2):<br>            <span class="hljs-keyword">if</span> s1[i] == s2[j]:<br>                dp[i][j] = <span class="hljs-number">1</span> + dp[i-<span class="hljs-number">1</span>][j-<span class="hljs-number">1</span>]<br>            <span class="hljs-keyword">else</span>:<br>                dp[i][j] = <span class="hljs-built_in">max</span>(dp[i-<span class="hljs-number">1</span>][j], dp[i][j-<span class="hljs-number">1</span>])<br>    <span class="hljs-keyword">return</span> dp[n1 - <span class="hljs-number">1</span>][n2 - <span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>
<h1 id="最长公共子串longest-common-substring">最长公共子串（Longest Common Substring）</h1>
<p>最长公共子串也可以用来评价两个序列之间的相似性。其定义是寻找两个序列之间最长的连续串（子串），这和LCS问题稍有不同。我们依然可以递归式地定义此问题： <span class="math display">\[
D_{x,y}(i, j)=
\begin{cases}
D_{x,y}(i-1,j-1)+1 &amp;&amp; if\ x[i]==x[j]\\[5pt] 
0 &amp;&amp; if\ min(i,j)==0\ or\ x[i]\ne y[j]\\
\end{cases}
\]</span> 但实际计算过程中就不是上面的式子那么简单。我们要得到的是递归过程中产生的最大值，这样就必需用一个外部变量来记录，这样的实现确实不够优雅。所以给出如下递推程序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">lcs_</span>(<span class="hljs-params">s1, s2</span>)-&gt;<span class="hljs-built_in">int</span>:<br>    n1, n2 = <span class="hljs-built_in">len</span>(s1), <span class="hljs-built_in">len</span>(s2)<br>    dp = [[<span class="hljs-number">0</span>] * (n2 + <span class="hljs-number">1</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n1 + <span class="hljs-number">1</span>)]<br>    longest = -<span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n1):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n2):<br>            <span class="hljs-keyword">if</span> s1[i] == s2[j]:<br>                dp[i][j] = dp[i-<span class="hljs-number">1</span>][j-<span class="hljs-number">1</span>] + <span class="hljs-number">1</span><br>                longest = <span class="hljs-built_in">max</span>(dp[i][j], longest)<br>    <span class="hljs-keyword">return</span> longest<br></code></pre></td></tr></table></figure>
<p>实际上最长公共子串问题还可以用贪心的方法来做。受到冯<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="冯凯, 王小华, 谌志群. 基于动态规划的汉语句子相似度算法[J]. 计算机工程, 2013, 39(2):5.
">[9]</span></a></sup>等人的启发，我们可以用贪心的做法来获得两个序列<code>s1</code>和<code>s2</code>之初间的最长公共子串。具体做法如下： - <strong>Step1</strong>，分配一个动态列表<code>list</code>。 - <strong>Step2</strong>，遍历<code>s2</code>，获得其中的所有n-gram。如果某gram存在于<code>s1</code>中，则在<code>list</code>中添加这个gram在<code>s1</code>中的起始及终止下标。 - <strong>Step3</strong>，将<code>list</code>按照（终止下标，起始下标）的排序优先级排序，维护一个滑动窗口，融合<code>list</code>中所有相连的区间范围。此步骤使用优先队列实现有序性也可行，甚至复杂度比直接排序来更优秀。 - <strong>Step4</strong>，获得最长的区间，得到最长公共子串。</p>
<p>在冯等人的工作中，最长公共子串的计算基于矩阵以及复杂的链表操作来完成。我优化其实现方式，仅使用动态列表及贪心算法即可复现。在此处先不给出以上算法的实现代码，在最后一节基于最长公共子串计算句子相似度时会给出代码。</p>
<h1 id="计算句子相似度">计算句子相似度</h1>
<h2 id="基于编辑距离计算句子相似度">基于编辑距离计算句子相似度</h2>
<p>文章开头，我们在思考如何判断句子之间的相似度。但大部分时间我们都在思考将两个句子修改至相同所耗费的“成本”，也就是编辑距离。当编辑操作支持的内容不同时，编辑距离的定义和计算方式也不同。</p>
<p>编辑距离本身就能描述两个序列之间的相似程度。客观上看，编辑距离越小，则序列间的相似度越大。如下公式<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="王智慧. 基于改进Levenshtein距离算法的轮廓匹配技术及实现[D]. 河南大学.
">[7]</span></a></sup>定义了基于Levenshtein距离的句子相似度计算方式，其中<span class="math inline">\(ld\)</span>代表Levenshtein距离。</p>
<p><span class="math display">\[
sim = 1 - \frac{ld}{max(l_w, l_x)}
\]</span></p>
<h2 id="基于公共子串计算句子相似度">基于公共子串计算句子相似度</h2>
<p>在冯等人的工作中，计算两个序列的相似度的公式为： <span class="math display">\[
Sim(Q_u,Q_i)=
\frac{2\times\sum_{i=1}^{len(list)}len(substr_i)}
        {|Q_u| + |Q_i|}
\times
\frac{ln(\sum_{i=1}^{len(list)}len(substr_i))}
        {\sum_{i=1}^{len(list)}ln(len(substr_i))}
\]</span> 其中，<span class="math inline">\(substr_i\)</span>是序列<span class="math inline">\(Q_u\)</span>中出现在<span class="math inline">\(Q_i\)</span>中的连续子串。利用python语言实现冯等人的算法，并计算两个序列的相似度，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math<br><span class="hljs-keyword">import</span> heapq<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">similarity</span>(<span class="hljs-params">q1, q2, gram_len=<span class="hljs-number">2</span></span>):<br>    spans = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(q2)- gram_len + <span class="hljs-number">1</span>):<br>        idx = q1.find(q2[i:i+gram_len])<br>        <span class="hljs-keyword">if</span> idx == -<span class="hljs-number">1</span>:<br>            <span class="hljs-keyword">continue</span><br>        heapq.heappush(spans, [i+gram_len-<span class="hljs-number">1</span>, i])<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> spans:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>    r, l = spans[<span class="hljs-number">0</span>]<br>    spans_merged = []<br>    <span class="hljs-keyword">while</span> spans:<br>        s_r, s_l = heapq.heappop(spans)<br>        <span class="hljs-keyword">if</span> s_l &lt; l:<br>            l = s_l<br>        <span class="hljs-keyword">elif</span> s_l &lt;= r:<br>            r = s_r<br>        <span class="hljs-keyword">else</span>:<br>            spans_merged.append([l, r])<br>            l, r = s_l, s_r<br>    spans_merged.append([l, r])<br><br>    sim = (<span class="hljs-number">2</span> * <span class="hljs-built_in">sum</span>(r - l + <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> l, r <span class="hljs-keyword">in</span> spans_merged)) / (<span class="hljs-built_in">len</span>(q1) + <span class="hljs-built_in">len</span>(q2)) * math.log(<span class="hljs-built_in">sum</span>(r - l + <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> l, r <span class="hljs-keyword">in</span> spans_merged)) / <span class="hljs-built_in">sum</span>(math.log(r - l + <span class="hljs-number">1</span>) <span class="hljs-keyword">for</span> l, r <span class="hljs-keyword">in</span> spans_merged)<br><br>    <span class="hljs-keyword">return</span> sim<br><br></code></pre></td></tr></table></figure>
<h2 id="实践">实践</h2>
<p>我们可以在一些数据上进行测试，以验证上方判断句子相似度算法的合理性。数据的来源是我学校的一个智能客服系统中预设的问题，我通过爬虫拿到了系统中的问句，去除隐私信息后共有108条句子，可作为我们用来验证算法的语料库使用。我们并没有人工标注好标签，所以只能定性分析算法的有效性。语料如下：</p>
<details>
<summary>
<mark><font color=darkred>点击查看详细内容</font></mark>
</summary>
<div class="code-wrapper"><pre><code class="hljs">
应属后勤处的报修
校外访问知网,万方等资源时提示校园网账号被锁定怎么办？
微信企业号,换微信号或者换学工号后需要重新完成统一身份认证
企业号关注与认证方法
如何将已退休或离职教工以及已退学学生从疫情防控通每日填报名单中删除
统一身份认证用户名或者密码错误怎么办？
迎新系统不知道登陆账号和密码
校园网或vpn认证时提示密码不正确或认证失败
当前时段空闲教室有哪些？
门禁权限在哪里添加？
雨课堂官方版和学校的专业版有什么区别？
关于雨课堂的使用问题
教室设备故障、使用遇到问题怎么办
如何通过移动端实现课堂签到？
云平台的课件资源主要支持哪些格式，是否可以在线浏览？
试题库是否支持Latex或Markdown 格式的公式？
老师发布作业之后是否还可以修改，例如作业截止日期等？
布置作业后，什么时候可以批改？
如何添加助教？
一位老师给多个班级上同一门课，该如何处理？
爱课堂怎么添加个别同学或助教？
爱课堂多位老师同上一门课应该怎么做？
爱课堂开课或选课异常
爱课堂账号异常
雨课堂本科专业版如何添加研究生为课程的助教？
雨课堂本科专业版课程或学生数据不正确怎么办？
雨课堂如何绑定北京邮电大学（本科）专业版？
补卡后，原卡中的钱如何转入新卡？
如何使用校园卡完成校内生活缴费？
如何绑定充值校园卡？
校园卡的密码都有什么作用？
校园卡被冻结_挂失，怎么办？
如何知道自己丢失的卡是否被捡到_
如何挂失校园卡？
临时出入校申请没有权限
校内通过网页访问服务大厅时加载失败？
校园卡已被停用，卡内余额怎么处理？
在校外如何访问学校内网资源？
VPN客户端下载安装与连接
在用GlobalProtect登录VPN后，显示未连接且不显示学工号怎么办？
移动端如何使用VPN服务
企业号中体育馆预约、银行卡信息填报等应用内部问题
BT服务
返校申请没有权限或者为红码
疫情防控通定位时无法获取位置信息
信息门户可以正常登录而链接至本科教务系统、研究生系统、财务系统时显示用户不存在
微信企业号，身份认证过程没有任何报错信息，成功显示学工号姓名及电话号码或者邮件信息，但依然没有出现应用列表
虚拟机回收问题？
域名怎么申请？
虚拟机扩容问题？
虚拟机怎么申请？
我们这断网了，怎么才能恢复网络？
VPN，PC端登录时警告_错误栏显示提示为“验证失败”
VPN，PC端登录时警告_错误栏显示提示为“按需模式”或“无法连接到服务站”
VPN，PC端下载后安装失败
为什么无线网网速慢？
网络时断时续
宿舍的有线网无法连接，怎么办？
电话业务申请（新装、移机、撤机、长途业务，来电呼转、业务变更等）
座机电话维护_维修
如何添加大门人脸识别？
我的校园卡为什么不能在新食堂三层（教工自助餐）就餐？我的卡能在哪儿吃饭？
如何激活NFC手机的 “副卡”？
如何查询消费记录？
如何刷卡消费？
如何修改消费限额？
消费限额是什么？
如何修改密码？
查询或消费密码忘了怎么办？
看到招领提示后，去哪取卡？
什么是自助圈存机？
校内自助圈存机的存放位置？
各校区的遗失卡收集箱都在学校什么位置？
校园卡已过失效期怎么办？在哪申请延期？
如何申请临时人员校园卡？怎么填写？在哪申请？
支付宝、微信充值成功后如何领款？
如何补办校园卡？
各校区卡务中心工作时间、地点及联系电话？
在共享画面菜单中找不到，需要共享的音频
会议画面怎么调整
会议人员签到时显示不在名单里面
会议签到无法下发
邮箱密码找回
客户端使用方法
如何通过vpn在校外注册个人邮箱
个人电子邮件申请流程
公共邮箱申请与延期
什么是安全登录
邮箱出现安全登录提示
同域名搬家完成后，是否可以在之前的客户端修改服务器地址和密码方式直接使用
如何通过vpn在校外进行邮箱的收发
网页访问邮件系统时加载失败
某环节其实已办理，但平台显示未办理
研究生指导教师无法办理或指导教师看不到此学生的办理记录
离校系统辅导员无法办理？
进入离校系统出现空白页面
迎新办理搜索某个学生时提示不在任何批次中
迎新系统登陆空白，无法登陆
某个流程表单填写不了信息，或提交不了流程
想要取消某流程发布，或取消服务大厅某流程申请入口界面
查看某流程数据报表，导出数据报表
在某个流程某个节点添加审批人
查找我的事项里面的任务，我的发起等记录
网上服务大厅中已发送的表单中信息填写错误可否更改
服务大厅查找申请的表单流程
网上服务大厅中手机号码变更
公告或新闻发出之后在门户公告或通知栏中看不到
需要开通信息门户中的发公告或新闻的功能
  </code></pre></div>
</details>
<p>我们要做的是，接收用户输入的问句，与语料库中的问句进行相似度判断，返回用户最相似的几个句子。</p>
<h3 id="基于levenshtein编辑距离寻找最相似问句">基于Levenshtein编辑距离寻找最相似问句</h3>
<details>
<summary>
<mark><font color=darkred>点击查看详细内容</font></mark>
</summary>
<div class="note note-info">
            <p>输入：我想补办校园卡</p>
          </div>
<p>以下为算法的输出结果，其中右侧为库中的问句，左侧为用户输入句子与此问句的相似度。本文以下类似输出不再解释其意义。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>.<span class="hljs-number">625</span> 如何补办校园卡？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">375</span> 如何挂失校园卡？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">300</span> 如何绑定充值校园卡？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">188</span> 如何使用校园卡完成校内生活缴费？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">136</span> 如何申请临时人员校园卡？怎么填写？在哪申请？<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>输入：我出门的时候无法识别人脸怎么回事</p>
          </div>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>.<span class="hljs-number">250</span> 宿舍的有线网无法连接，怎么办？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">125</span> 校园卡被冻结_挂失，怎么办？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">125</span> 如何添加大门人脸识别？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">125</span> 查询或消费密码忘了怎么办？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">125</span> 会议画面怎么调整<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>输入：出校的时候怎么人脸识别?</p>
          </div>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>.<span class="hljs-number">333</span> 如何添加大门人脸识别？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">167</span> 域名怎么申请？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">167</span> 虚拟机怎么申请？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">167</span> 会议画面怎么调整<br><span class="hljs-attribute">0</span>.<span class="hljs-number">158</span> 雨课堂官方版和学校的专业版有什么区别？<br></code></pre></td></tr></table></figure>
</details>
<h3 id="基于最长公共子序列寻找最相似问句">基于最长公共子序列寻找最相似问句</h3>
<details>
<summary>
<mark><font color=darkred>点击查看详细内容</font></mark>
</summary>
<div class="note note-info">
            <p>输入：我想补办校园卡</p>
          </div>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>.<span class="hljs-number">667</span> 如何补办校园卡？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">400</span> 如何挂失校园卡？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">353</span> 如何绑定充值校园卡？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">300</span> 校园卡的密码都有什么作用？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">286</span> 校园卡被冻结_挂失，怎么办？<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>我出门的时候无法识别人脸怎么回事</p>
          </div>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>.<span class="hljs-number">323</span> 宿舍的有线网无法连接，怎么办？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">222</span> 如何添加大门人脸识别？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">211</span> 如何申请临时人员校园卡？怎么填写？在哪申请？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">188</span> 疫情防控通定位时无法获取位置信息<br><span class="hljs-attribute">0</span>.<span class="hljs-number">188</span> 我们这断网了，怎么才能恢复网络？<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>出校的时候怎么人脸识别?</p>
          </div>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>.<span class="hljs-number">348</span> 如何添加大门人脸识别？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">258</span> 雨课堂官方版和学校的专业版有什么区别？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">240</span> 校园卡的密码都有什么作用？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">231</span> 校园卡被冻结_挂失，怎么办？<br><span class="hljs-attribute">0</span>.<span class="hljs-number">222</span> 爱课堂怎么添加个别同学或助教？<br></code></pre></td></tr></table></figure>
</details>
<h3 id="基于公共子串寻找最相似问句">基于公共子串寻找最相似问句</h3>
我们实现冯等人的算法，基于公共子串寻找最相似的问句。考虑到基于公共子串判断两个句子之间的相似度对专有名词更敏感，我们分别用gram长度为2、3、4的参数计算用户输入的句子与语料库中的句子之间的相似度，并以<span class="math inline">\(\frac{1.5}{6}\)</span>、<span class="math inline">\(\frac{2}{6}\)</span>、<span class="math inline">\(\frac{2.5}{6}\)</span>的比例将其融合起来。我们以融合后的相似度为用户输入的句子与库中的语料之间的相似度。
<details>
<summary>
<mark><font color=darkred>点击查看详细内容</font></mark>
</summary>
<div class="note note-info">
            <p>输入：我想补办校园卡</p>
          </div>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">0.667 如何补办校园卡？<br>0.233 如何挂失校园卡？<br>0.206 如何绑定充值校园卡？<br>0.175 校园卡的密码都有什么作用？<br>0.167 校园卡被冻结_挂失，怎么办？<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>输入：我出门的时候无法识别人脸怎么回事</p>
          </div>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">0.074 如何添加大门人脸识别？<br>0.065 宿舍的有线网无法连接，怎么办？<br>0.043 域名怎么申请？<br>0.042 虚拟机怎么申请？<br>0.042 会议画面怎么调整<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>输入：出校的时候怎么人脸识别?</p>
          </div>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">0.348 如何添加大门人脸识别？<br>0.053 域名怎么申请？<br>0.050 虚拟机怎么申请？<br>0.050 会议画面怎么调整<br>0.040 查询或消费密码忘了怎么办？<br></code></pre></td></tr></table></figure>
<p>第二个及第三个用户输入问句中，“人脸识别”是个专业词汇，并且语料库中含有此词汇。第三个问句的输出结果中，第一个输入结果的置信度明显高于第二个问句的输出结果（<span class="math inline">\(0.348 &gt; 0.074\)</span>）。可见，在输入问句含有语料库中的专有词汇的情况下，程序返回的结果就会更可靠。这一点也和冯等人的分析结果相同。</p>
</details>
<h1 id="总结">总结</h1>
<p>本文整体上梳理了编辑距离的定义、发展过程、实现方式，以及基于编辑距离等方式计算句子相似度的方法，并在自建的语料库上进行了相似度匹配的实验。</p>
<hr />
<h1 id="references">References：</h1>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>Hamming R W . Error detecting and error correcting codes[J]. Bell Labs Technical Journal, 1950, 29(2):147-160. <a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>Levenshtein V I . Binary codes capable of correcting deletions, insertions and reversals[J]. Doklady Akademii Nauk SSSR, 1965, 163. <a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span>Berger B , Waterman M S , Yu Y W . Levenshtein Distance, Sequence Comparison and Biological Database Search[J]. IEEE Transactions on Information Theory, 2020, PP(99):1-1. <a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span>Aziz R , Anwar M W , Jamal M H , et al. A hybrid model for spelling error detection and correction for Urdu language[J]. 2021. <a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span>Mei J , Islam A , Moh' D A , et al. Statistical learning for OCR error correction[J]. Information Processing &amp; Management, 2018, 54(6):Pages 874–887. <a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span>屈, 婉玲. 算法设计与分析. 北京清华大学学研大厦A座: 清华大学出版社. 2011: 67. ISBN 978-7-302-24756-2. <a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:7" class="footnote-text"><span>王智慧. 基于改进Levenshtein距离算法的轮廓匹配技术及实现[D]. 河南大学. <a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:8" class="footnote-text"><span>ZHAO Z peng, YIN Z min, WANG Q ping, 等. An improved algorithm of Levenshtein Distance and its application in data processing[J/OL]. Journal of Computer Applications, 2009, 29(2): 424-426. DOI:10.3724/SP.J.1087.2009.00424. <a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:9" class="footnote-text"><span>冯凯, 王小华, 谌志群. 基于动态规划的汉语句子相似度算法[J]. 计算机工程, 2013, 39(2):5. <a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:10" class="footnote-text"><span>郑凯,欧阳林艳,林强,刘芳冰.LCS算法与编辑距离算法的研究[J].信息通信,2015(05):22-23. <a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
</ol>
</div>
</section>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/NLP/">NLP</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/NLP/%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%B3%95/">传统算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E6%9C%AC%E7%9B%B8%E4%BC%BC/">文本相似</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB/">编辑距离</a>
                    
                      <a class="hover-with-bg" href="/tags/str-based/">str-based</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/01/about-blog/">
                        <span class="hidden-mobile">About the blog</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FoET6Yr6DT9SakeSwoun5LSW-gzGzoHsz","appKey":"ANGfeuRAw5bvV9L24SoUDMWC","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2022 <a href=" "style=" color: coral; ">Howonder</a> | Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style=" color: coral; ">Hexo</span></a> <i class="iconfont icon-love"></i> Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span style=" color: coral; ">Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5399e1113198149a4af470b4c53b1a2b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
